<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Posicionamento </title>
    <style>
        h1 {
            color: black text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 15%;
            position: relative;
        }
        
        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        header {
            background-color: #DFD7D5;
            border: double 1px;
            border: solid 3px;
        }
        
        body {
            background-color: #F5FFFA;
        }
        
        p {
            text-align: right;
            font-family: 16px Arial, "Helvetica Neue";
            border: 3px dashed;
            margin-right: 50%;
            background-color: #FFFFFF;
            font-size: 20px;
        }
        
        ;
        h2 {
            text-align: center;
        }
        
        footer {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: #DFD7D5;
            padding: 30px;
            border: double 1px;
            border: solid 3px;
        }
        
        ;
    </style>
</head>

<body>
    <header>
        <h1>
            Topo Topo Topo Topo Topo Topo Topo Topo Topo Topo
        </h1>
    </header>
    <div>
        <table>

            <tr>
                <th>Menu</th>
            </tr>
            <tr>
                <td>Item</td>
            </tr>
            <tr>
                <td>Item</td>
            </tr>
            <tr>
                <td>Item</td>
            </tr>
            <tr>
                <td>Item</td>
            </tr>
            <tr>
                <td>Item</td>
            </tr>
            <tr>
                <td>Item</td>
            </tr>
            <tr>
                <td>Item</td>
            </tr>
            <tr>
                <td>Item</td>
            </tr>
            <tr>
                <td>Item</td>
            </tr>
        </table>
    </div>
    <main>
        <article>
            <section>
                <div class="texto">
                    <p>
                        Pude bem cedo conhecer melhor aquela flor. Sempre houvera, no planeta do pequeno príncipe, flores muito simples, ornadas de uma só fileira de pétalas, e que não ocupavam lugar nem incomodavam ninguém. Apareciam certa manhã na relva, e já à tarde se extinguiam.
                        Mas aquela brotara um dia de um grão trazido não se sabe de onde, e o principezinho vigiara de perto o pequeno broto, tão diferente dos outros. Podia ser uma nova espécie de baobá. Mas o arbusto logo parou de crescer, e começou
                        então a preparar uma flor. O principezinho, que assistia à instalação de um enorme botão, bem sentiu que sairia dali uma aparição miraculosa; mas a flor não acabava mais de preparar-se, de preparar sua beleza, no seu verde quarto.
                        Escolhia as cores com cuidado. Vestia-se lentamente, ajustava uma a uma sua pétalas. Não queria sair, como os cravos, amarrotada. No radioso esplendor da sua beleza é que ela queria aparecer. Ah! Sim. Era vaidosa. Sua misteriosa
                        toalete, portanto, durara dias e dias. E eis que uma bela manhã, justamente à hora do sol nascer, havia-se, afinal, mostrado

                    </p>

                </div>
            </section>
        </article>
    </main>
    <footer>
        <h2>

            elisangelacristinne@gmail.com

        </h2>
    </footer>
</body>

</html>